
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #007aff;
  }
  
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
    background-color: #f5f5f7;
    text-align: left;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    color: #000;
  }
  
  .hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
  }
  
  .hero-buttons {
    display: flex;
    gap: 20px;
  }
  
  .cta-button {
    padding: 12px 24px;
    background-color: #007aff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cta-button.apple {
    background-color: #007aff;
  }
  
  .cta-button.samsung {
    background-color: #1428a0;
  }
  
  .cta-button:hover {
    background-color: #005bb5;
  }
  
  #3d-container {
    width: 400px;
    height: 400px;
    background-color: #ddd;
    border-radius: 10px;
  }
  
  
  .products {
    padding: 60px 40px;
    background-color: #fff;
    text-align: center;
    width: 100%;
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #000;
  }
  
  .product-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .product-card {
    width: 30%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .product-card img{
    width: 100%;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-title {
    font-size: 24px;
    margin: 20px 0 10px;
    color: #000;
  }
  
  .product-description {
    font-size: 16px;
    color: #666;
    padding: 0 20px;
  }
  
  .product-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007aff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s ease;
  }
  
  .product-button:hover {
    background-color: #005bb5;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
  }
  
  .footer-text {
    margin: 0;
    font-size: 14px;
  }
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 40px 20px;
    }
  
    .hero-content {
      max-width: 100%;
    }
  
    .hero-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .product-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card {
      width: 80%;
      margin-bottom: 20px;
    }
  }
